<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
    <script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
</head>

<body>
    <div id="course_info_loading" class="ui inverted dimmer">
        <div class="ui loader"></div>
    </div>
    <div id="search_loading" class="ui inverted dimmer">
        <div class="ui loader"></div>
    </div>
    <div id="course_result_loading" class="ui inverted dimmer">
        <div class="ui loader"></div>
    </div>
    <div id="recommend_loading" class="ui inverted dimmer">
        <div class="ui loader"></div>
    </div>
    <div id="home_loading" class="ui inverted dimmer">
        <div class="ui text loader">L O A D I N G</div>
    </div>
    <div id="session_alert" class="ui mini modal">
        <div class="header">
            已過期
        </div>
        <div class="content">
            <p>請重新登入校務資訊系統</p>
        </div>
        <div class="actions">
            <div class="small ui basic cancel button">Close</div>
        </div>
    </div>
    <div id="choose_course_alert" class="ui mini modal">
        <div class="header">
            選課錯誤
        </div>
        <div class="content">
            <p id="choose_course_alert_text"></p>
        </div>
        <div class="actions">
            <div class="small ui basic cancel button">Close</div>
        </div>
    </div>

    <div class="main">
        <h3>NTHU Course</h3>
        <div id="sidebar" class="ui secondary menu">
            <a class="item active homePage">
                首頁
            </a>
            <a class="item searchPage">
                搜尋課程
            </a>
            <a class="item choosePage">
                目前選課
            </a>
            <a class="item recommendPage">
                推薦課程
            </a>
            <div id="change_school_table" class="right menu" style="display:none;">
                <div class="ui dropdown item">
                    <div class="text">校務資訊系統</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item tab1 notActive">校務資訊系統</div>
                        <div class="item tab2 notActive">等待送出清單</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content_item homePage">
            <div class="ui grid">
                <div id="left_home" class="nine wide column">
                    <h4 id="user" class="ui header">
                    </h4>
                    <div id="introduce">
                        <div class="ui very relaxed list">
                            <div class="item">
                                <img class="ui avatar image" src="../static/search.png">
                                <div class="content">
                                    <a class="header">搜尋課程</a>
                                    <div class="article description">
                                        <p>
                                            用最容易的方式搜尋你想要的課，
                                            <br/>並將課程放入等待送出清單。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="ui avatar image" src="../static/calendar.png">
                                <div class="content">
                                    <a class="header">目前選課</a>
                                    <div class="article description">
                                        <p>
                                            將清單中你所選的課，一鍵送出到
                                            <br> 系統選課，並可查看選課紀錄。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="ui avatar image" src="../static/brainstorm.png">
                                <div class="content">
                                    <a class="header">推薦課程</a>
                                    <div class="article description">
                                        <p>
                                            根據你過去所選的課，量身推薦些
                                            <br/>你可能會喜歡，並適合你的課程。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img class="ui avatar image" src="../static/chat.png">
                                <div class="content">
                                    <a class="header">意見回饋</a>
                                    <div class="article description">
                                        <p>
                                            對產品有想法，或使用遇到問題，
                                            <br/> 都可以用聊天室向我們表達。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="seven wide column">
                    <div id="day" class="ui statistic">
                        <div id="count_down" class="value">
                        </div>
                        <div id="count_down_text" class="label">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content_item searchPage">
            <div id="search_alert_keyword_empty" class="ui mini modal">
                <div class="header">
                    你的關鍵字沒輸入
                </div>
                <div class="content">
                    <p>可以 . . .</p>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <div id="search_alert_otherkeyword_empty" class="ui mini modal">
                <div class="header">
                    你沒有選擇進階輸入
                </div>
                <div class="content">
                    <p>可以 . . .</p>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <div id="search_alert_topic" class="ui mini modal">
                <div class="header">
                    你沒有選擇類別
                </div>
                <div class="content">
                    <p>可以 . . .</p>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <form id="search_entry" class="ui form">
                <div class="field">
                    <div id="search_entry_first" class="ui fluid left action right icon input search_entry_item">
                        <div id="course_type_menu" class="ui small menu">
                            <a class="course_type browse item">
                                <i id="choose_type_icon" class="dropdown icon"></i>
                                <span id="topic_name" class="text">請選擇類別</span>
                            </a>
                        </div>
                        <input id="keyword" placeholder="關鍵字" type="text">
                        <div id="course_type_popup" style="width:500px;" class="ui flowing course_type popup transition hidden">
                            <div class="ui four column relaxed equal height divided grid">
                                <div class="column">
                                    <h4 class="ui header">基本</h4>
                                    <div class="ui link list">
                                        <a class="item">科號</a>
                                        <a class="item">課程名稱</a>
                                        <a class="item">授課教師</a>
                                    </div>
                                </div>
                                <div class="column">
                                    <h4 class="ui header">進階</h4>
                                    <div class="ui link list">
                                        <a class="item">上課時間</a>
                                        <a class="item">教室地點</a>
                                        <a class="item">課程內容</a>
                                    </div>
                                </div>
                                <div class="column">
                                    <h4 class="ui header">通識</h4>
                                    <div class="ui link list">
                                        <a class="item">通識對象</a>
                                        <a class="item">通識類別</a>
                                    </div>
                                </div>
                                <div class="column">
                                    <h4 class="ui header">補充</h4>
                                    <div class="ui link list">
                                        <a class="item">系必選修</a>
                                        <a class="item">學分學程</a>
                                        <a class="item">第一二專長</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="main_other_entry" class="field other_entry">
                    <div class="ui disabled fluid search selection dropdown search_list_1 search_entry_item">
                        <input id="other_keyword" name="c_name" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">此類別無進階輸入</div>
                        <div class="menu">
                        </div>
                    </div>
                </div>
                <div id="time_select_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid multiple search selection dropdown search_entry_item">
                        <input id="time_select_text" name="time" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇時間</div>
                        <div class="menu">
                            <div class="item" data-value="M1">
                                M1</div>
                            <div class="item" data-value="M2">
                                M2</div>
                            <div class="item" data-value="M3">
                                M3</div>
                            <div class="item" data-value="M4">
                                M4</div>
                            <div class="item" data-value="Mn">
                                Mn</div>
                            <div class="item" data-value="M5">
                                M5</div>
                            <div class="item" data-value="M6">
                                M6</div>
                            <div class="item" data-value="M7">
                                M7</div>
                            <div class="item" data-value="M8">
                                M8</div>
                            <div class="item" data-value="M9">
                                M9</div>
                            <div class="item" data-value="Ma">
                                Ma</div>
                            <div class="item" data-value="Mb">
                                Mb</div>
                            <div class="item" data-value="Mc">
                                Mc</div>

                            <div class="item" data-value="T1">
                                T1</div>
                            <div class="item" data-value="T2">
                                T2</div>
                            <div class="item" data-value="T3">
                                T3</div>
                            <div class="item" data-value="T4">
                                T4</div>
                            <div class="item" data-value="Tn">
                                Tn</div>
                            <div class="item" data-value="T5">
                                T5</div>
                            <div class="item" data-value="T6">
                                T6</div>
                            <div class="item" data-value="T7">
                                T7</div>
                            <div class="item" data-value="T8">
                                T8</div>
                            <div class="item" data-value="T9">
                                T9</div>
                            <div class="item" data-value="Ta">
                                Ta</div>
                            <div class="item" data-value="Tb">
                                Tb</div>
                            <div class="item" data-value="Tc">
                                Tc</div>

                            <div class="item" data-value="W1">
                                W1</div>
                            <div class="item" data-value="W2">
                                W2</div>
                            <div class="item" data-value="W3">
                                W3</div>
                            <div class="item" data-value="W4">
                                W4</div>
                            <div class="item" data-value="Wn">
                                Wn</div>
                            <div class="item" data-value="W5">
                                W5</div>
                            <div class="item" data-value="W6">
                                W6</div>
                            <div class="item" data-value="W7">
                                W7</div>
                            <div class="item" data-value="W8">
                                W8</div>
                            <div class="item" data-value="W9">
                                W9</div>
                            <div class="item" data-value="Wa">
                                Wa</div>
                            <div class="item" data-value="Wb">
                                Wb</div>
                            <div class="item" data-value="Wc">
                                Wc</div>

                            <div class="item" data-value="R1">
                                R1</div>
                            <div class="item" data-value="R2">
                                R2</div>
                            <div class="item" data-value="R3">
                                R3</div>
                            <div class="item" data-value="R4">
                                R4</div>
                            <div class="item" data-value="Rn">
                                Rn</div>
                            <div class="item" data-value="R5">
                                R5</div>
                            <div class="item" data-value="R6">
                                R6</div>
                            <div class="item" data-value="R7">
                                R7</div>
                            <div class="item" data-value="R8">
                                R8</div>
                            <div class="item" data-value="R9">
                                R9</div>
                            <div class="item" data-value="Ra">
                                Ra</div>
                            <div class="item" data-value="Rb">
                                Rb</div>
                            <div class="item" data-value="Rc">
                                Rc</div>

                            <div class="item" data-value="F1">
                                F1</div>
                            <div class="item" data-value="F2">
                                F2</div>
                            <div class="item" data-value="F3">
                                F3</div>
                            <div class="item" data-value="F4">
                                F4</div>
                            <div class="item" data-value="Fn">
                                Fn</div>
                            <div class="item" data-value="F5">
                                F5</div>
                            <div class="item" data-value="F6">
                                F6</div>
                            <div class="item" data-value="F7">
                                F7</div>
                            <div class="item" data-value="F8">
                                F8</div>
                            <div class="item" data-value="F9">
                                F9</div>
                            <div class="item" data-value="Fa">
                                Fa</div>
                            <div class="item" data-value="Fb">
                                Fb</div>
                            <div class="item" data-value="Fc">
                                Fc</div>
                        </div>
                    </div>
                </div>
                <div id="ge_people_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid selection dropdown search_entry_item">
                        <input id="ge_people_text" name="ge_people" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇通識對象</div>
                        <div class="menu">
                            <div class="item" data-value="*1">
                                *1&nbsp;&nbsp;&nbsp;各系學生可做為通識學分課程</div>
                            <div class="item" data-value="*2">
                                *2&nbsp;&nbsp;&nbsp;限人文社會學院學生做為通識學分課程，其他(院)系學生不得選修</div>
                            <div class="item" data-value="*3">
                                *3&nbsp;&nbsp;&nbsp;全校學生皆可選修；但開課系(所)所屬(院)學生選修，不列入通識課程學分</div>
                            <div class="item" data-value="*4">
                                *4&nbsp;&nbsp;&nbsp;開課系（所）所屬學院學生不可選修，其他(院)系學生可做為通識學分課程</div>
                            <div class="item" data-value="*5">
                                *5&nbsp;&nbsp;&nbsp;開課系(所)之學生不可選修，其他系(所)學生可選修</div>
                            <div class="item" data-value="*6">
                                *6&nbsp;&nbsp;&nbsp;師資培育中心開設課程，非修習教育學程學生可選修且列入通識課程學分</div>
                            <div class="item" data-value="*7">
                                *7&nbsp;&nbsp;&nbsp;全校學生皆可選修；但開課系(所)之學生選修，不列入通識課程學分</div>
                        </div>
                    </div>
                </div>
                <div id="ge_type_select_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid selection dropdown search_entry_item">
                        <input id="ge_type_select_text" name="ge_type" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇通識類別</div>
                        <div class="menu">
                            <div class="item" data-value="核心通識Core GE courses 1">
                                核心向度一&nbsp;&nbsp;&nbsp;思維方式</div>
                            <div class="item" data-value="核心通識Core GE courses 2">
                                核心向度二&nbsp;&nbsp;&nbsp;生命探索</div>
                            <div class="item" data-value="核心通識Core GE courses 3">
                                核心向度三&nbsp;&nbsp;&nbsp;藝術與文學</div>
                            <div class="item" data-value="核心通識Core GE courses 4">
                                核心向度四&nbsp;&nbsp;&nbsp;社會文化脈動</div>
                            <div class="item" data-value="核心通識Core GE courses 5">
                                核心向度五&nbsp;&nbsp;&nbsp;科學、技術與社會</div>
                            <div class="item" data-value="核心通識Core GE courses 6">
                                核心向度六&nbsp;&nbsp;&nbsp;歷史分析</div>
                            <div class="item" data-value="自然科學領域">
                                選修通識&nbsp;&nbsp;&nbsp;自然科學領域</div>
                            <div class="item" data-value="社會科學領域">
                                選修通識&nbsp;&nbsp;&nbsp;社會科學領域</div>
                            <div class="item" data-value="人文學領域">
                                選修通識&nbsp;&nbsp;&nbsp;人文學領域</div>
                        </div>
                    </div>
                </div>
                <div id="dept_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid selection dropdown search_entry_item">
                        <input id="dept_entry_text" name="dept" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇系必選修</div>
                        <div class="menu">
                            <div class="item" data-value="">
                                xxx&nbsp;&nbsp;&nbsp;XXX</div>
                            <div class="item" data-value="">
                                xxx&nbsp;&nbsp;&nbsp;XXX</div>
                            <div class="item" data-value="">
                                xxx&nbsp;&nbsp;&nbsp;XXX</div>
                        </div>
                    </div>
                </div>
                <div id="program_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid search selection dropdown search_entry_item">
                        <input id="program_entry_text" name="program" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇學分學程</div>
                        <div class="menu">
                            <div class="item" data-value="(跨院系)奈米與光電半導體產業學分學程">奈米與光電半導體產業學分學程</div>
                            <div class="item" data-value="(跨院系)生物產業技術學分學程">生物產業技術學分學程</div>
                            <div class="item" data-value="(跨院系)生物資訊學分學程">生物資訊學分學程</div>
                            <div class="item" data-value="文化研究學程(台聯大跨校學程)">文化研究學程(台聯大跨校學程)</div>
                            <div class="item" data-value="(跨院系)生物醫學物理學分學程">生物醫學物理學分學程</div>
                            <div class="item" data-value="(跨院系)奈米科技學分學程">奈米科技學分學程</div>
                            <div class="item" data-value="(跨院系)社會研究學分學程">社會研究學分學程</div>
                            <div class="item" data-value="(跨院系)微系統科技整合學分學程">微系統科技整合學分學程</div>
                            <div class="item" data-value="(跨院系)資訊傳媒學分學程">資訊傳媒學分學程</div>
                            <div class="item" data-value="(跨院系)電子商務學分學程">電子商務學分學程</div>
                            <div class="item" data-value="(跨院系)環境與安全學分學程">環境與安全學分學程</div>
                            <div class="item" data-value="(跨院系)積體電路設計學分學程">積體電路設計學分學程</div>
                            <div class="item" data-value="(跨院系)生物科技管理學分學程">生物科技管理學分學程</div>
                            <div class="item" data-value="(跨院系)性別研究學分學程">性別研究學分學程</div>
                            <div class="item" data-value="(跨院系)全球供應鏈與運籌管理學分學程">全球供應鏈與運籌管理學分學程</div>
                            <div class="item" data-value="(跨院系)影像顯示科技學分學程">影像顯示科技學分學程</div>
                            <div class="item" data-value="(跨院系)太陽光電科技學分學程">太陽光電科技學分學程</div>
                            <div class="item" data-value="(跨院系)能源科技與永續學分學程">能源科技與永續學分學程</div>
                            <div class="item" data-value="(跨院系)先進能源研究生學分學程">先進能源研究生學分學程</div>
                            <div class="item" data-value="(跨院系)能源學分學程">能源學分學程</div>
                            <div class="item" data-value="(跨院系)法律學分學程">法律學分學程</div>
                            <div class="item" data-value="(跨院系)工學院國際研究生全英語學分學程">工學院國際研究生全英語學分學程</div>
                            <div class="item" data-value="(跨院系)藝術學分學程">藝術學分學程</div>
                            <div class="item" data-value="(跨院系)創新創業學分學程">創新創業學分學程</div>
                            <div class="item" data-value="(跨院系)語言治療學分學程">語言治療學分學程</div>
                            <div class="item" data-value="(跨院系)教育知能學分學程">教育知能學分學程</div>
                            <div class="item" data-value="(跨院系)金融數學學分學程">金融數學學分學程</div>
                            <div class="item" data-value="(跨院系)數據科學學分學程">數據科學學分學程</div>
                            <div class="item" data-value="(跨院系)永續發展與環境管理學分學程">永續發展與環境管理學分學程</div>
                            <div class="item" data-value="(跨院系)觀光旅遊學分學程">觀光旅遊學分學程</div>
                            <div class="item" data-value="(跨院系)金融科技學分學程">金融科技學分學程</div>
                            <div class="item" data-value="(跨院系)奈微米機電元件與系統全英語學分學程">奈微米機電元件與系統全英語學分學程</div>
                            <div class="item" data-value="(跨院系)創新設計學分學程">創新設計學分學程</div>
                        </div>
                    </div>
                </div>
                <div id="skill_entry" class="field other_entry" style="display:none;">
                    <div class="ui fluid search selection dropdown search_entry_item">
                        <input id="skill_entry_text" name="skill" type="hidden">
                        <i class="dropdown icon"></i>
                        <div class="default text">選擇第一二專長</div>
                        <div class="menu">
                            <div class="item" data-value="中國文學(第一專長)">中國文學(第一專長)</div>
                            <div class="item" data-value="中國文學(第二專長)">中國文學(第二專長)</div>
                            <div class="item" data-value="動力機械工程(第一專長)">動力機械工程(第一專長)</div>
                            <div class="item" data-value="動力機械工程(第二專長)">動力機械工程(第二專長)</div>
                            <div class="item" data-value="化學(第一專長)">化學(第一專長)</div>
                            <div class="item" data-value="化學(第二專長)">化學(第二專長)</div>
                            <div class="item" data-value="化學工程(第一專長)">化學工程(第一專長)</div>
                            <div class="item" data-value="化學工程(第二專長)">化學工程(第二專長)</div>
                            <div class="item" data-value="哲學(第二專長)">哲學(第二專長)</div>
                            <div class="item" data-value="外國語文(第一專長)">外國語文(第一專長)</div>
                            <div class="item" data-value="外國語文(第二專長)">外國語文(第二專長)</div>
                            <div class="item" data-value="工業工程與工程管理(第一專長)">工業工程與工程管理(第一專長)</div>
                            <div class="item" data-value="工業工程與工程管理(第二專長)">工業工程與工程管理(第二專長)</div>
                            <div class="item" data-value="心理學(第一專長)">心理學(第一專長)</div>
                            <div class="item" data-value="心理學(第二專長)">心理學(第二專長)</div>
                            <div class="item" data-value="教保專業知能(第一專長)">教保專業知能(第一專長)</div>
                            <div class="item" data-value="教保專業知能(第二專長)">教保專業知能(第二專長)</div>
                            <div class="item" data-value="教育學基礎理論(第一專長)">教育學基礎理論(第一專長)</div>
                            <div class="item" data-value="教育與數位學習(第二專長)">教育與數位學習(第二專長)</div>
                            <div class="item" data-value="數學(第一專長)">數學(第一專長)</div>
                            <div class="item" data-value="數學(第二專長)">數學(第二專長)</div>
                            <div class="item" data-value="數據科學(第二專長)">數據科學(第二專長)</div>
                            <div class="item" data-value="文學與創作(第二專長)">文學與創作(第二專長)</div>
                            <div class="item" data-value="材料科學工程(第一專長)">材料科學工程(第一專長)</div>
                            <div class="item" data-value="材料科學工程(第二專長)">材料科學工程(第二專長)</div>
                            <div class="item" data-value="核工與能源(第二專長)">核工與能源(第二專長)</div>
                            <div class="item" data-value="歷史(第二專長)">歷史(第二專長)</div>
                            <div class="item" data-value="法律(第一專長)">法律(第一專長)</div>
                            <div class="item" data-value="法律(第二專長)">法律(第二專長)</div>
                            <div class="item" data-value="物理(第一專長)">物理(第一專長)</div>
                            <div class="item" data-value="物理(第二專長)">物理(第二專長)</div>
                            <div class="item" data-value="特殊教育(第一專長)">特殊教育(第一專長)</div>
                            <div class="item" data-value="特殊教育(第二專長)">特殊教育(第二專長)</div>
                            <div class="item" data-value="環境與文化資源(第一專長)">環境與文化資源(第一專長)</div>
                            <div class="item" data-value="環境與文化資源(第二專長)">環境與文化資源(第二專長)</div>
                            <div class="item" data-value="生命科學(第一專長)">生命科學(第一專長)</div>
                            <div class="item" data-value="生命科學(第二專長)">生命科學(第二專長)</div>
                            <div class="item" data-value="生醫工程與環境科學(第二專長)">生醫工程與環境科學(第二專長)</div>
                            <div class="item" data-value="人類學(第二專長)">人類學(第二專長)</div>
                            <div class="item" data-value="社會學(第二專長)">社會學(第二專長)</div>
                            <div class="item" data-value="管理(第一專長)">管理(第一專長)</div>
                            <div class="item" data-value="經濟(第一專長)">經濟(第一專長)</div>
                            <div class="item" data-value="經濟(第二專長)">經濟(第二專長)</div>
                            <div class="item" data-value="能源與環境(第一專長)">能源與環境(第一專長)</div>
                            <div class="item" data-value="英語教學(第一專長)">英語教學(第一專長)</div>
                            <div class="item" data-value="英語教學(第二專長)">英語教學(第二專長)</div>
                            <div class="item" data-value="藝術與設計(第一專長)">藝術與設計(第一專長)</div>
                            <div class="item" data-value="藝術與設計(第二專長)">藝術與設計(第二專長)</div>
                            <div class="item" data-value="計量財務金融(第一專長)">計量財務金融(第一專長)</div>
                            <div class="item" data-value="計量財務金融(第二專長)">計量財務金融(第二專長)</div>
                            <div class="item" data-value="資訊工程(第一專長)">資訊工程(第一專長)</div>
                            <div class="item" data-value="資訊工程(第二專長)">資訊工程(第二專長)</div>
                            <div class="item" data-value="醫學科學(第一專長)">醫學科學(第一專長)</div>
                            <div class="item" data-value="醫學科學(第二專長)">醫學科學(第二專長)</div>
                            <div class="item" data-value="電機工程(第一專長)">電機工程(第一專長)</div>
                            <div class="item" data-value="電機工程(第二專長)">電機工程(第二專長)</div>
                            <div class="item" data-value="電機資訊(第一專長)">電機資訊(第一專長)</div>
                            <div class="item" data-value="體育(第一專長)">體育(第一專長)</div>
                            <div class="item" data-value="體育(第二專長)">體育(第二專長)</div>
                        </div>
                    </div>
                </div>
                <div id="clicktosearch" class="ui right floated teal button search_entry_item">Search</div>
            </form>
            <div id="search_result_page" class="ui segment" style="display:none;">
                <div class="ui grid">
                    <div class="two column row">
                        <div class="left floated column left aligned">
                            <h3 id="search_result_page_title" class="ui header">搜尋結果
                                <div id="left_pointing" class="ui small horizontal teal left pointing basic label">
                                    點 擊 課 程 可 查 看 詳 細 資 訊
                                </div>
                            </h3>
                        </div>
                        <div class="right floated column right aligned">
                            <div class="ui red basic small horizontal label">衝堂
                            </div>
                        </div>
                    </div>
                </div>
                <table id="search_result" class="ui selectable table" style="height:700px;">
                    <thead>
                        <tr>
                            <th class="four wide">科號</th>
                            <th class="four wide">科目</th>
                            <th class="two wide">時間</th>
                            <th class="three wide">地點</th>
                            <th class="three wide">教師</th>
                        </tr>
                    </thead>
                    <tbody id="search_result_body">
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="5">
                                <div id="search_page_change" class="ui right floated pagination menu">
                                    <a class="icon item">
                                        <i class="left chevron icon"></i>
                                    </a>
                                    <a class="page active item">1</a>
                                    <a class="page item">2</a>
                                    <a class="page item">3</a>
                                    <a class="page item">4</a>
                                    <a class="page item">5</a>
                                    <a class="icon item">
                                        <i class="right chevron icon"></i>
                                    </a>
                                </div>
                            </th>
                        </tr>
                    </tfoot>
                </table>
                <div class="actions">
                </div>
            </div>
            <div id="submit_to_list" class="ui mini modal">
                <div class="header">
                    成功送出至清單 !
                </div>
                <div class="content">
                    <p>注意，要到課表頁面送出</p>
                    <p>校務資訊系統才會真正選到課</p>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <div id="delete_course_msg" class="ui mini modal">
                <div class="header">
                    成功刪除此課程 !
                </div>
                <div class="content">
                    <p>還沒想到要說什麼</p>
                    <p>想清楚再刪課程啦嗚嗚</p>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <div class="ui fullscreen course_info modal">
                <i class="close icon"></i>
                <div class="header">
                    課程詳情
                    <div id="left_pointing" class="ui small horizontal teal left pointing basic label">
                        還 沒 想 到 啦 嗚 嗚
                    </div>
                </div>
                <div class="scrolling content">
                    <div class="ui piled segment">
                        <h4 id="course_name" class="ui header"> </h4>
                        <div id="class_accordion" class="ui styled fluid accordion">
                            <div class="title">
                                <i class="dropdown icon"></i>
                                詳細資訊
                            </div>
                            <div class="content">
                                <div class="ui equal width grid">
                                    <div class="column">
                                        <div class="ui list">
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">科號</div>
                                                    <div id="no" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">學分</div>
                                                    <div id="credit" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">教師</div>
                                                    <div id="teacher" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">時間</div>
                                                    <div id="time" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">教室</div>
                                                    <div id="classroom" class="info description">Loading</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="ui list">
                                            <div class="item">
                                                <i class="user outline icon"></i>
                                                <div class="content">
                                                    <div class="header">人數限制</div>
                                                    <div id="size_limit" class="info description fetch_people">
                                                        Loading
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="user outline icon"></i>
                                                <div class="content">
                                                    <div class="header">選上人數</div>
                                                    <div id="current_number" class="info description fetch_people">
                                                        Loading
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="user outline icon"></i>
                                                <div class="content">
                                                    <div class="header">剩餘名額</div>
                                                    <div id="remain" class="info description fetch_people">
                                                        Loading
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="user outline icon"></i>
                                                <div class="content">
                                                    <div class="header">等待亂數</div>
                                                    <div id="be_random" class="info description fetch_people">
                                                        Loading
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="user outline icon"></i>
                                                <div class="content">
                                                    <div class="header">新生保留</div>
                                                    <div id="fresh_num" class="info description fetch_people">
                                                        Loading
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                修課限制
                            </div>
                            <div class="content">
                                <div class="ui equal width grid">
                                    <div class="column">
                                        <div class="ui list">
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">課程規定</div>
                                                    <div id="limit_rule" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">擋修說明</div>
                                                    <div id="block_rule" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">不可加簽</div>
                                                    <div id="join_limit" class="info description">Loading</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <div class="ui list">
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">課程備註</div>
                                                    <div id="ps" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">通識對象</div>
                                                    <div id="GE_people" class="info description">Loading</div>
                                                </div>
                                            </div>
                                            <div class="item">
                                                <i class="map marker alternate icon"></i>
                                                <div class="content">
                                                    <div class="header">通識類別</div>
                                                    <div id="GE_type" class="info description">Loading</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                授課對象
                            </div>
                            <div class="content">
                                <div class="ui list">
                                    <div class="item">
                                        <i class="map marker alternate icon"></i>
                                        <div class="content">
                                            <div class="header">系必選修</div>
                                            <div id="must_choose" class="info description">Loading</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="map marker alternate icon"></i>
                                        <div class="content">
                                            <div class="header">學分學程</div>
                                            <div id="program" class="info description">Loading</div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <i class="map marker alternate icon"></i>
                                        <div class="content">
                                            <div class="header">專長學程</div>
                                            <div id="skill" class="info description">Loading</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                課程簡述
                            </div>
                            <div class="content">
                                <p id="description" class="transition visible" style="display: block !important;"></p>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                課程大綱
                            </div>
                            <div class="content">
                                <p id="syllabus" class="transition hidden" style="display: block !important;"></p>
                                <div id="pdf_page">
                                </div>
                            </div>
                            <div class="title">
                                <i class="dropdown icon"></i>
                                類似課程
                            </div>
                            <div class="content">
                                <p class="transition hidden" style="display: block !important;">
                                    以下為此堂課的類似課程
                                </p>
                                <div id="similar" class="accordion">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="actions">
                    <div id="back" class="small ui basic cancel button course_action">Back</div>
                    <div id="submit" class="small ui teal button course_action">Submit</div>
                    <div id="delete" class="small ui red button course_action">Delete</div>
                </div>
            </div>
        </div>

        <div class="content_item choosePage">
            <div id="multiple_class_bySingle" class="ui mini modal">
                <div class="header">
                    多個課程
                </div>
                <div class="content">
                    <div id="multiple_class_list_bySingle" class="ui middle aligned selection list">
                    </div>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <table id="school_table" class="ui tab1 compact table">
                <div id="change_phase" class="ui dropdown">
                    <div id="change_phase_text" class="text">選課尚未開始</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        <div class="item">
                            <i class="dropdown icon"></i>
                            第 1 次選課
                            <div class="menu">
                                <div class="item" data-value="100">第 1 次選課 log 記錄</div>
                                <div class="item" data-value="100P">第 1 次選課結束(已亂數處理)</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="dropdown icon"></i>
                            第 2 次選課
                            <div class="menu">
                                <div class="item" data-value="101">第 2 次選課 log 記錄</div>
                                <div class="item" data-value="101P">第 2 次選課結束(已亂數處理)</div>
                            </div>
                        </div>
                        <div class="item">
                            <i class="dropdown icon"></i>
                            第 3 次選課
                            <div class="menu">
                                <div class="item" data-value="200">第 3 次選課 log 記錄</div>
                                <div class="item" data-value="200P">第 3 次選課結束(已亂數處理)</div>
                            </div>
                        </div>
                        <div class="divider"></div>
                        <div class="phase item" data-value="200S">加退選開始前(含擋修、衝堂)</div>
                        <div class="phase item" data-value="300">加退選 log 記錄</div>
                        <div class="phase item" data-value="300P">加退選結束(已處理)</div>
                        <div class="phase item" data-value="400">停修 log 記錄</div>
                    </div>
                </div>
                <thead>
                    <tr>
                        <th class="two wide">時間 / 星期</th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                    </tr>
                </thead>
                <tbody id="course_result_from_nthu">
                </tbody>
            </table>
            <div id="multiple_class" class="ui mini modal">
                <div class="header">
                    多個課程
                </div>
                <div class="content">
                    <div id="multiple_class_list" class="ui middle aligned selection list">
                    </div>
                </div>
                <div class="actions">
                    <div class="small ui basic cancel button">Close</div>
                </div>
            </div>
            <table style="display:none;" class="ui tab2 compact table">
                <div id="left_pointing_to_school" style="display:none;" class="ui small horizontal teal left basic label">
                    確 認 後 請 按 Send ， 送 出 至 校 務 資 訊 系 統
                </div>
                <thead>
                    <tr>
                        <th class="two wide">時間 / 星期</th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                        <th class="two wide"> </th>
                    </tr>
                </thead>
                <tbody id="cart">
                </tbody>
                <tfoot class="full-width">
                    <tr>
                        <th colspan="6">
                            <button id="cart_submit" style="display:none;" class="ui right floated teal small button">
                                Send
                            </button>
                        </th>
                    </tr>
                </tfoot>
            </table>
        </div>

        <div class="content_item recommendPage">
            <div id="cards_group" class="ui special cards">
                <h4 class="ui header">
                    根據你的...
                </h4>
                <div id="recommend_list" class="ui three column grid">
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../dist/popup.bundle.js"></script>
</body>

</html>