{
  "manifest_version": 2,
  "name": "NTHU Course",
  "description": "幫助你的選課",
  "version": "1.4",
  "page_action": {
    "default_title": "開始選課",
    "default_icon": "static/icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "128": "icon128.png"
  },
  "permissions": ["activeTab", "tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["*://www.ccxp.nthu.edu.tw/ccxp/INQUIRE/select_entry.php?*"],
      "js": ["dist/content.bundle.js"]
    }
  ],
  "background": {
    "scripts": ["dist/event.bundle.js"],
    "persistent": false
  },
  "content_security_policy":
    "script-src 'self' 'unsafe-eval' https://js.driftt.com/include/ https://code.jquery.com/jquery-3.3.1.min.js https://mozilla.github.io/pdf.js/build/pdf.js https://mozilla.github.io/pdf.js/build/pdf.worker.js; object-src 'self'"
}
