{
  "name": "nthu-extension",
  "version": "1.0.0",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "iconv-lite": "^0.4.21",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.22.0",
    "json-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "start": "webpack -w",
    "analyze": "webpack --profile --json > stats.json",
    "size": "webpack --display-modules --sort-modules-by size"
  }
}
