body {
  width: 800px;
}

body::-webkit-scrollbar {
  width: 0px;
}

.main {
  margin: 25px 30px 25px 25px;
}

a:focus {
  outline: none;
}

.content_item.homePage {
  margin: 25px;
}

#clicktosearch {
  width: 120px;
  margin-top: 0px !important;
}

#choose_type_icon {
  margin-left: -2px !important;
  padding-right: 15px !important;
}

#change_phase {
  margin-top: 9px;
  margin-bottom: 3px;
}

#left_pointing {
  margin-left: 15px;
}

#left_pointing_to_school {
  margin-top: 5px;
  margin-bottom: 2px;
}

#search_result_page_title {
  margin-top: 1px;
}

#search_result_page {
  margin-top: 70px;
}

.info.description {
  margin-top: 3px;
}

.search_entry_item {
  margin-top: 20px !important;
}

#course_type_menu {
  margin: 0px;
  right: 10px !important;
}

#course_type_popup {
  margin: -1px;
  top: 50px !important;
}

#cards_group {
  margin: 15px;
  margin-top: 40px;
}

.article.description {
  margin-top: 3px;
}

#user {
  margin-top: 10px;
}

#introduce {
  margin-top: 35px;
}

#day {
  margin-top: 110px;
  padding-left: 30px;
}

#left_home {
  padding-top: 25px;
  padding-left: 50px;
}

#cart_submit {
  margin-right: 5px;
}